<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>My Self || Portfolio || Skills</title>
</head>
<body>
    <div class="container">
        <nav>
            <div id="menu-bar" class="fas fa-bars"></div>
            <div class="logo">Folio<b>.</b></div>
            <ul class="navitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
<section class="Skills">
    <div class="title">
        <h2>Skills</h2>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat, deleniti non dolorem vero recusandae in illo sapiente, nostrum suscipit ab culpa obcaecati, explicabo quia labore eius consequuntur dicta maxime!</p>
<div class="row">
    <div class="item">
        <div class="item-text">
            <span>Photoshop</span>
            <span class="w-70">70%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-70"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>HTML</span>
            <span class="w-90">90%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-90"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>CSS</span>
            <span class="w-90">90%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-90"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>Javascript</span>
            <span class="w-60">60%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-60"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>Adobe Dreamweaver</span>
            <span class="w-80">80%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-80"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>XML</span>
            <span class="w-65">65%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-65"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>on page SEO</span>
            <span class="w-70">70%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-70"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>Wordpress</span>
            <span class="w-90">90%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-90"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>HTML5+CSS3</span>
            <span class="w-80">80%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-80"></div>
        </div>
    </div>
    <div class="item">
        <div class="item-text">
            <span>Bootstrap</span>
            <span class="w-70">70%</span>
        </div>
        <div class="progress">
            <div class="progress-bar w-70"></div>
        </div>
    </div>
</div>


</section>



        <section class="Education">
                <div class="row">
                    <div class="col">
                    <header class="Title">
                        <h2>Education</h2>
                    </header>
                    <div class="contents">
                        <div class="box">
                            <h3>2020-2023</h3>
                            <h4>Bachelor's Degree</h4>
                            <p>Swami Vivekananda Subharti University, Meerut</p>
                        </div>
                        <div class="box">
                            <h3>2019-2020</h3>
                            <h4>XII</h4>
                            <p>National Institute of Open School, Noida</p>
                        </div>
                        <div class="box">
                            <h3>2015-2018</h3>
                            <h4>Diploma (Mechanical)</h4>
                            <p>Rattan Institute of Tech. & Management, Palwal</p>
                        </div>
                        <div class="box">
                            <h3>2014-2015</h3>
                            <h4>Xth</h4>
                            <p>Aggarwal Public School, Sector-3 Ballabgarh</p>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <header class="Title">
                            <h2>Experience</h2>
                        </header>
                        <div class="contents">
                            <div class="box">
                                <h3>2022-2023</h3>
                                <h4>Niiftech Computers</h4>
                                <p>Working at NIIFTECH COMPUTERS as a trainee (Web Designer) form Aug 2022 to till.</p>
                            </div>
                        </div>
                        </div>
                </div>
        </section>
</body>
</html>